<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>陈德广-Magento开发工程师-13223000086</title>
    <link rel="dns-prefetch" href="//cdn.cn/">
    <!-- 标准A4排版 -->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <!-- 打印样式 -->
    <style media="print" type="text/css">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            /*分页*/
            margin-top: 30px;
        }
    </style>
    <!-- 通用Reset -->
    <style type="text/css">
        body {}

        p {
            margin: 0.3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <!-- 项目经历 -->
    <style type="text/css">
        .projects {}

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }

        .projects>ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects>ol>li {
            margin-bottom: 24px;
        }

        .projects>ol>li>header {
            display: flex;
            justify-content: space-between;
        }

        .projects>ol>li h3 {
            display: inline-block;
        }
    </style>
    <!-- 技能图谱 -->
    <style type="text/css">
        .skills {}

        #chart {
            width: 500px;
            height: 270px;
        }

        @media print {
            #skills {
                display: none;
            }
        }

        .skills>.wrapper {
            display: flex;
            flex-flow: column nowrap;
        }

        .skills>.wrapper>ul {
            color: #666;
        }

        .skills>.wrapper strong {
            color: #f60;
        }

        .skills>.wrapper>ul>li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style type="text/css">
        .open-source {}

        .open-source>h2 {}

        .open-source header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .open-source>ul {}

        .open-source>ul>li {
            margin-bottom: 24px;
        }

        .open-source header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .open-source h3 {}
    </style>
    <!-- 工作经历 -->
    <style type="text/css">
        .jobs {}

        .jobs>h2 {}

        .jobs>ol {}

        .jobs>ol>li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header>h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header>h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header>span {
            font-size: 18px;
            margin-left: auto;
        }

        .jobs p.tags {
            margin-top: 0.5em;
            margin-bottom: 0;
        }

        .jobs p.tags code {
            margin: 0;
            padding: .2em .4em;
            background: rgba(175, 184, 193, .4) !important;
            border-radius: 4px;
            vertical-align: top;
        }
    </style>

    <style type="text/css">
        .collections {
            display: none;
        }
    </style>

    <!-- 自适应 -->
    <style type="text/css">
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #chart {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header>h3,
            .jobs header>h4,
            .jobs header>span {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <article>
        <section class="bio">
            <h1>陈德广</h1>
            <p>10年工作经验 | 上海 | 男 | 手机：13223000086(微信同号) | 邮箱：821026668@qq.com</p>
        </section>

        <section class="skills">
            <h2>专业技能</h2>
            <div class="wrapper">
                <ul>
                    <li>精通 PHP 语言，熟悉 Laravel 路由，中间件，服务容器，事件系统，MVC 架构等</li>
                    <li>熟悉常用的 Java 开发框架，如 Spring、Spring Boot、Hibernate 等，能够使用框架进行快速开发</li>
                    <li>熟悉主流的前端技术，如 React, Vue, Angular, Antd, Three.js</strong></li>
                    <li>熟悉 Magento 站点开发维护, 帮助 10 多个中小型企业搭建维护过跨境贸易站点</li>
                    <li>熟悉常见的开源 ERP 系统，能够快速进行二次开发</li>
                </ul>
            </div>
        </section>

        <section class="jobs">
            <h2>工作经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>自由职业</h3>
                        <h4>独立站为主</h4>
                        <span><time>2020年6月</time>~<time>2022年4月</time></span>
                    </header>
                    <p class="tags">
                        <code>自由职业</code>
                        <code>独立站</code>
                        <code>交付</code>
                    </p>
                    <p>知名假发电商平台 Unice 站点搭建，帮助其在成立初期快速开展业务</p>
                    <p>义乌小商品批发市场的电商SAAS平台</p>
                    <p>瞧阳区人民政府门户网站</p>
                    <p>筑图中国的建筑图纸文档下载收费的SAAS平台</p>
                    <p>水墨道-中国书画艺术网 SAAS模式的书画交易平台</p>
                    <p>搜麦(Somai)智慧办公解决方案</p>
                </li>
                <li>
                    <header>
                        <h3>ePayments</h3>
                        <h4>高级 PHP 开发工程师</h4>
                        <span><time>2020年6月</time>~<time>2022年4月</time></span>
                    </header>
                    <p class="tags">
                        <code>团队负责人</code>
                        <code>支付系统</code>
                        <code>数据一致性</code>
                    </p>
                    <p>参与公司核心产品架构设计，负责接入各大主流电子商务平台的支付系统</p>
                    <p>对支付系统数据一致性有一定的实践</p>
                    <p>业绩：支撑公司聚合支付平稳运行，丢单问题不断减少</p>
                </li>

                <li>
                    <header>
                        <h3>北京帮威客科技有限公司</h3>
                        <h4>前端负责人</h4>
                        <span><time>2018年3月</time>~<time>2020年5月</time></span>
                    </header>
                    <p class="tags">
                        <code>团队负责人</code>
                        <code>知识图谱</code>
                        <code>可视化</code>
                    </p>
                    <p>负责知识图谱大数据项目的开发，前端技术栈：Vue, Element UI, Echart, Three.js等</p>
                    <p>调研可视化技术方案，撰写文档，高质量交付</p>
                    <p>业绩：项目稳定运行，无数据错误，客户满意度较高</p>
                </li>

                <li>
                    <header>
                        <h3> MineBit </h3>
                        <h4>前端负责人</h4>
                        <span><time>2016年5月</time>~<time>2018年1月</time></span>
                    </header>
                    <p class="tags">
                        <code>团队负责人</code>
                        <code>交易所</code>
                        <code>区块链</code>
                    </p>
                    <p>负责实盘交易平台前端开发，时图测绘用到了 Tradingview </p>
                    <p>负责部门内部 Tradingview 培训工作</p>
                </li>
            </ol>
        </section>

        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>虚拟滚动的原生表格</h3>
                        <!-- <span>
                <a target="_blank" href="#">源码链接</a>
                <a target="_blank" href="#">项目预览</a>
              </span> -->
                    </header>
                    <p>一个用于展示金融专题统计数据的多功能表格</p>
                    <p>
                        表格主要特性:
                    <ul>
                        <li>单元格可编辑，筛选，排序，配置列，固定列，列宽可变，转置，跨行选中</li>
                        <li>键盘操作，<strong>虚拟滚动</strong>，可视化，导出Excel</li>
                    </ul>
                    </p>
                    <p>造轮子过程中让我对<strong> 页面性能分析 </strong>有了一定的认识，并将我的经验总结发表博客</p>
                </li>

                <li>
                    <header>
                        <h3>风险预警系统新版</h3>
                        <!-- <span>
                <a target="_blank" href="#">源码私有</a>
                <a target="_blank" href="#">项目预览</a>
              </span> -->
                    </header>
                    <p>
                        基于React/CRA/Babel/Webpack@4/Echarts/d3
                    </p>
                    <p>
                        新一代风险预警系统，定时推送最新预警数据，同时提供全方位的专题报告分析，<strong>可视化分析</strong>，细化分析，同业比较等模块，让您看准企业投资无忧
                    </p>
                    <p>
                        从旧版维护类组件到新版函数组件迁移，让我对<strong> Hooks </strong>有了深刻的理解和应用，并对最佳实践进行总结
                    </p>
                    <p>
                        漂亮的词云组件展示受到了合作部门的邮件点赞，并希望推广至公司前端可视化框架
                    </p>
                    <p>
                        使用d3完美的解决了复杂数据可视化问题
                    </p>
                    <p>负责旧版维护打包，让我对<strong> Webpack打包优化 </strong>有了一定的实践，并将优化分析进行总结发布博客</p>
                </li>
                <li class="page2">
                    <header>
                        <h3>报告工坊</h3>
                        <!-- <span>
                <a target="_blank" href="#">源码私有</a>
                <a target="_blank" href="#">项目预览</a>
              </span> -->
                    </header>
                    <p>一个基于React/Redux的单页面应用。</p>
                    <p>
                        当用户进入页面，通过简单5步就能生成<strong> 定制化报告 </strong>，还可以导出，分享
                    </p>
                    <p>5步：新建报告、选择模板、拖拽控件、调整大小、导出报告</p>
                    <p>
                        该应用上线后广受好评，已将成功案列应用到各事业部
                    </p>
                    <p>该项目大量使用Redux，让我对<strong> 状态管理 </strong>有了一定认识</p>
                </li>
                <li>
                    <header>
                        <h3>低代码平台改造</h3>
                        <span>
                            <a target="_blank" href="yy/mjs/xindex.html">项目预览</a>
                        </span>
                    </header>
                    <p>
                        技术栈：React/TypeScript/Babel/Webpack
                    </p>
                    <p>
                        基于数据模型的流程自动化编排工具和可视化用户界面
                    </p>
                    <p>
                        封装自定义Hook，剥离前端代码中的复杂业务逻辑</p>
                    <p>
                        使用TypeScript编写接口中间层，便于团队快速开发
                    </p>
                    <p>
                        使用 Shadow DOM 解决了隔离 DOM/CSS 的难题
                    </p>
                    <p>Webpack打包优化，入口文件打包体积显著减小</p>
                </li>
            </ol>
        </section>

        <section class="open-source">
            <h2>开源项目</h2>
            <ul>
                <li>
                    <header>
                        <h3>博客网站</h3>
                        <span>
                            <a target="_blank" href="xxx/nextjs-typeorm-bloger">源码链接</a>
                            <!-- <a target="_blank" href="http://xxx:3000/">项目预览</a> -->
                        </span>
                    </header>
                    <p>使用框架Next.js和TypeORM数据库映射工具</p>
                    <p>目前仅实现了用户注册，用户登录，发布博客、修改博客、分页等基本功能</p>
                </li>
                <li>
                    <header>
                        <h3>TSX interface 转 Markdown工具</h3>
                        <span>
                            <a target="_blank" href="vvv/typescript-doc-gen">源码链接</a>
                        </span>
                    </header>
                    <p>基于AST，支持命令行, 自动分析依赖 </p>
                </li>
                <li>
                    <header>
                        <h3>Electron+Webpack项目模板</h3>
                        <span>
                            <a target="_blank" href="xxx/electron-cra-boilerplate">源码链接</a>
                            <!-- <a target="_blank" href="xxx/electron-cra-boilerplate">项目预览</a> -->
                        </span>
                    </header>
                    <p>我在学习Electron时做的一个模板，让我对 Electron 和 Webpack 的结合产生了浓厚的兴趣</p>
                </li>
            </ul>
        </section>

        <section class="others">
            <h2>其他链接</h2>
            <ul>
                <li><a target="_blank" href="yyy/bloger/">我的博客</a>，目前已有40篇技术文章</li>
                <li><a target="_blank" href="xxx">我的 GitHub</a>，过去一年里有700次提交</li>
            </ul>
        </section>

        <section id="collection" class="collections">
            <h2>作品集</h2>
            <ul>
                <li><a target="_blank" href="https://www.unice.com/">Unice</a>&nbsp;&nbsp;知名假发电商平台</li>
                <li><a target="_blank" href="https://www.somaicloud.com/">搜麦</a>&nbsp;&nbsp;&nbsp;智慧办公解决方案</li>
            </ul>
        </section>

        <section class="education">
            <h2>教育经历</h2>
            <!-- <p><span><time>201X年</time>~<time>201Y年</time></span> MM大学 NN专业 全日制本科</p> -->
            <p>学历：本科&nbsp;&nbsp;&nbsp;职称：会计师&nbsp;&nbsp;&nbsp;证书：纪委办案系统版权证书</p>
        </section>
        <!-- <section class="practice">
            <h2>在校实践</h2>
            <p>学习委员，社团负责人</p>
            <p>校外自主社会实践负责人，去过苏州、上海、广东等地</p>
        </section> -->
    </article>
    <!-- <script src="//cdn.bootcdn.net/ajax/libs/echarts/5.0.1/echarts.min.js"></script> -->
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>